<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sidebar">
                <h5>Меню</h5>
                <hr class="border-2"/>
                <h6>Главная</h6>
                <h6>Категории</h6>
                <h6>Заказы</h6>
                <h6>Контакты</h6>
                <hr class="border-2"/>
                <div class="dropdown-center">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Пользователь
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Профиль</a></li>
                        <li><a class="dropdown-item" href="#">Выход</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <h1>Главная</h1>
                <p>Вы находитесь на сайте, предназначенном для продажи товаров</p>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                        <h5 class="card-header">Товар 1</h5>
                            <div class="card-body">
                            <h5 class="card-title">100 $</h5>
                            <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <h5 class="card-header">Товар 2</h5>
                            <div class="card-body">
                            <h5 class="card-title">100 $</h5>
                            <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                        <h5 class="card-header">Товар 3</h5>
                            <div class="card-body">
                            <h5 class="card-title">100 $</h5>
                            <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                            <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>